APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=massmosaic5.dev:8888
APP_COOKIE_DOMAIN=.massmosaic5.dev
APP_URL=http://massmosaic5.dev:8888
APP_TIMEZONE=US/Pacific
APP_LOCALE=en

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


CDN_HTTPS=null
CDN_HTTP=null
CDN_DEFAULT=null

GITHUB_CLIENT=null
GITHUB_SECRET=null
GITHUB_REDIRECT=null

FACEBOOK_CLIENT=null
FACEBOOK_SECRET=null
FACEBOOK_REDIRECT=null

GOOGLE_CLIENT=null
GOOGLE_SECRET=null
GOOGLE_REDIRECT=null

TWITTER_CLIENT=null
TWITTER_SECRET=null
TWITTER_REDIRECT=null

STRIPE_KEY=null
STRIPE_SECRET=null
